# machinelearning

./: .gitignore  README.md  mnist-reader.md  pom.xml
src/main/java/mnist/: MnistReader.java
src/main/java/net/juby/: Network.java  SigmoidMatrixVisitor.java  SigmoidPrimeVectorVisitor.java  SigmoidVectorVisitor.java  network.py
src/main/java/net/juby/costFunctions/: CostFunction.java  CrossEntropyCost.java  QuadraticCost.java
src/main/java/net/juby/exceptions/: MalformedInputDataException.java  MalformedTestDataException.java
src/main/java/net/juby/mnist/: MnistReader.java
src/main/java/net/juby/neuralnet/: BasicNetwork.java  CudaNetwork.java  Network.java
src/main/java/net/juby/neuralnet/costFunctions/: CostFunction.java  CrossEntropyCost.java  QuadraticCost.java
src/main/java/net/juby/neuralnet/mnist/: MnistReader.java
src/main/java/net/juby/neuralnet/visitors/: SigmoidPrimeVectorVisitor.java  SigmoidVectorVisitor.java  UpdateBiasesVisitor.java  UpdateWeightsVisitor.java
src/main/java/net/juby/visitors/: SigmoidPrimeVectorVisitor.java  SigmoidVectorVisitor.java  UpdateBiasesVisitor.java  UpdateWeightsVisitor.java
